[gd_scene load_steps=3 format=3 uid="uid://dgyan30jmaejf"]

[ext_resource type="PackedScene" uid="uid://ciddiow0h734r" path="res://player/player.tscn" id="1_jid3f"]
[ext_resource type="PackedScene" uid="uid://djl8cbtmcoyy4" path="res://systems/mob_spawner.tscn" id="2_7r8j6"]

[node name="TestMobSpawning" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_jid3f")]
position = Vector2(327, 330)

[node name="MobSpawner" parent="." instance=ExtResource("2_7r8j6")]
mobs_per_minute = 20.0
